{
  "author": "Jos de Jong <wjosdejong@gmail.com> (https://github.com/josdejong)",
  "contributors": [
    "Ivan <ivan@mosayc.com>"
  ],
  "browser": "./dist/timesync.min.js",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "debug": "^4.3.4"
  },
  "description": "Time synchronization between peers",
  "devDependencies": {
    "@babel/cli": "7.18.10",
    "@babel/core": "7.18.13",
    "@babel/preset-env": "7.18.10",
    "babel-cli": "6.26.0",
    "babelify": "10.0.0",
    "body-parser": "1.20.0",
    "browserify": "17.0.0",
    "express": "4.18.1",
    "mkdirp": "1.0.4",
    "promise": "8.2.0",
    "socket.io": "4.5.2",
    "uglify-js": "3.17.0",
    "watch": "1.0.2"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "lib",
    "server",
    "src",
    "HISTORY.md",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "time",
    "synchronization",
    "ntp",
    "client",
    "server",
    "isomorphic"
  ],
  "license": "MIT",
  "main": "./lib/timesync.js",
  "name": "timesync",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@mosayc-art"
  },
  "react-native": "./dist/timesync.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mosayc-art/timesync.git"
  },
  "scripts": {
    "build": "npm run bundle && npm run minify && npm run compile",
    "bundle": "mkdirp dist && browserify src/timesync.js -t babelify -s timesync -o dist/timesync.js --bare",
    "compile": "babel src --out-dir lib",
    "minify": "uglifyjs dist/timesync.js -o dist/timesync.min.js",
    "prepublishOnly": "npm run build",
    "watch": "watch \"npm run build\" src"
  },
  "version": "1.0.11"
}
